{
    "tasks": {
        "dev": "deno run -A --watch main.ts",
        "edgedb:start": "edgedb instance start -I universalmusic",
        "edgedb:stop": "edgedb instance stop -I universalmusic",
        "edgedb:generate": "deno run -A --unstable https://deno.land/x/edgedb/generate.ts edgeql-js --target deno --output-dir libs/edgeql/db/",
        "edgedb:migration:create": "edgedb migration create",
        "edgedb:migrate": "edgedb migrate"
    },
    "compilerOptions": {
        "lib": ["deno.window", "webworker", "esnext"]
    },
    "importMap": "./import-map.json",
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true
    }
}
